D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.exe
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.deps.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.runtimeconfig.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\bin\Debug\net8.0\StudentManagerV2.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.AssemblyInfoInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.AssemblyInfo.cs
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.csproj.CoreCompileInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.sourcelink.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\refint\StudentManagerV2.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\StudentManagerV2.genruntimeconfig.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV2\obj\Debug\net8.0\ref\StudentManagerV2.dll
