D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.exe
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.deps.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.runtimeconfig.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\bin\Debug\net8.0\StudentManagerV1.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.AssemblyInfoInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.AssemblyInfo.cs
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.csproj.CoreCompileInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.sourcelink.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\refint\StudentManagerV1.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\StudentManagerV1.genruntimeconfig.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV1\obj\Debug\net8.0\ref\StudentManagerV1.dll
