D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.exe
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.deps.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.runtimeconfig.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\bin\Debug\net8.0\StudentManagerV5.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.AssemblyInfoInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.AssemblyInfo.cs
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.csproj.CoreCompileInputs.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.sourcelink.json
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\refint\StudentManagerV5.dll
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.pdb
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\StudentManagerV5.genruntimeconfig.cache
D:\FPT\Sem5\PRN211\.NET_src\Session03-OOP\FAP\StudentManagerV5\obj\Debug\net8.0\ref\StudentManagerV5.dll
